proto/jarvis.proto

syntax = "proto3";

option go_package = ".;generated";

enum Type {
    RegisterAudioSourceRequestType = 0;
    OutputRequestType = 1;
    TextRequestType = 2;
    RegisterAudioSourceResponseType = 3;
    OutputResponseType = 4;
    TextResponseType = 5;
    RegisterAudioSinkRequestType = 6;
    RegisterAudioSinkResponseType = 7;
}

enum Code {
    ERROR = 0;
    ACCEPTED = 1;
}

message Base {
    Type Type = 1;
    Code Code = 2;
    string Id = 3;
    string SourceId = 4;
    uint64 Timestamp = 5;
    string Text = 6;
    string SinkId = 7;
}

